<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.daleluginbuhl.groupie.DistortionEffectFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/distortion_enclosure">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <it.beppi.knoblibrary.Knob
            android:id="@+id/distortion_level_knob"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            app:kAnimationBounciness="20"
            app:kAnimationSpeed="10"
            app:kBalloonValuesAnimation="fade"
            app:kBalloonValuesRelativePosition="0.25"
            app:kBalloonValuesTextSize="4sp"
            app:kBorderWidth="0dp"
            app:kDefaultState="10"
            app:kFreeRotation="false"
            app:kIndicatorWidth="0dp"
            app:kKnobDrawable="@drawable/knob2"
            app:kKnobDrawableRotates="true"
            app:kMaxAngle="120"
            app:kMinAngle="-120"
            app:kNumberOfStates="128"
            app:kSelectedStateMarkerContinuous="true"
            app:kShowBalloonValues="true"
            app:kStateMarkersAccentWidth="0dp"
            app:kStateMarkersWidth="0dp"
            app:kSwipe="vertical"
            app:kSwipeSensitivityPixels="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/distortion_level_label"
            android:layout_width="0dp"
            android:layout_height="81dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Level"
            android:textColor="@android:color/background_light"
            android:textSize="36sp" />

    </LinearLayout>

    <View
        android:id="@+id/viewCenter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:id="@+id/viewLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/pedal_footswitch" />

        <View
            android:id="@+id/viewRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/distortion_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DISTORTION"
        android:textColor="@android:color/background_light"
        android:textSize="36sp" />

    <View
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="8dp" />

</LinearLayout>
